School v0.2

# BITSY VERSION 8.12

! VER_MAJ 8
! VER_MIN 12
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
0,82,204
128,159,255
255,255,255
255,0,0
255,0,255
NAME blueprint

PAL 1
255,4,17
253,107,108
255,255,255
255,200,200
100,0,0
NAME redprint

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,d,a,a,a,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,10,0,r,0,0,r,0,0,r,0,0,r,0,10,0
0,10,0,0,0,0,0,0,0,0,0,0,0,0,c,0
0,10,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,c,0,r,0,0,r,0,0,r,0,0,r,0,a,0
0,10,0,0,0,0,0,0,0,0,0,0,0,0,a,0
a,10,0,0,0,0,0,0,0,0,0,0,0,0,a,y
0,n,0,0,0,f,g,g,g,h,0,0,0,0,e,0
a,a,0,0,0,l,k,k,k,j,0,0,0,0,a,y
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Class/Start
ITM 0 3,5
ITM 0 12,5
EXT 0,10 1 15,10 FX slide_l
EXT 15,10 2 0,10 FX slide_r
EXT 15,10 2 0,10 FX slide_r
EXT 0,10 1 15,10 FX slide_l
PAL 0
TUNE 2

ROOM 1
0,0,a,s,0,0,0,0,0,0,0,0,0,0,a,0
0,0,a,0,0,0,0,0,0,0,0,0,0,0,a,0
0,0,a,0,0,0,0,0,0,0,0,0,0,s,a,0
0,0,a,s,0,0,0,0,0,0,0,0,0,t,a,0
0,0,a,0,0,0,0,0,0,0,0,0,0,0,a,0
a,a,a,0,0,0,0,0,0,0,0,0,0,0,a,0
0,0,n,s,0,0,0,0,0,0,0,0,0,v,a,0
a,a,a,0,0,0,0,0,0,0,0,0,0,0,a,0
0,0,a,0,0,0,0,0,0,0,0,0,0,0,a,0
0,0,a,s,0,0,0,0,0,0,0,0,0,s,a,a
0,0,a,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,a,0,0,0,0,0,0,0,0,0,0,0,a,a
0,0,a,u,0,0,0,0,0,0,0,0,0,s,a,0
0,0,a,0,0,0,0,0,0,0,0,0,0,0,a,0
0,0,a,0,0,0,0,0,0,0,0,0,0,0,a,0
0,0,a,a,a,a,a,a,a,a,a,a,a,a,a,0
NAME Hall
EXT 15,10 0 0,10 FX slide_r
PAL 0
TUNE 2

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,a,a,a,a,a,a,a,a,a,0,0
0,0,0,0,0,a,0,0,0,0,0,0,0,a,0,0
y,y,y,y,y,a,0,0,0,0,0,0,f,a,0,0
0,0,0,0,0,0,0,0,0,0,0,0,l,a,0,0
y,y,y,y,y,a,0,0,0,0,0,0,l,a,0,0
0,0,0,0,0,a,0,0,0,0,0,0,0,a,0,0
0,0,0,0,0,a,a,a,a,a,a,a,a,a,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME TheBack
EXT 0,10 0 15,10 FX slide_l
PAL 0

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,a,a,a,a,a,a,a,a,a,0,0
0,0,0,0,0,a,0,0,0,0,0,0,0,a,0,0
0,0,0,0,0,a,0,0,0,0,0,0,f,a,0,0
0,0,0,0,0,a,0,0,0,0,0,0,15,a,0,0
0,0,0,0,0,a,0,0,0,0,0,0,l,a,0,0
0,0,0,0,0,a,0,0,0,0,0,0,0,a,0,0
0,0,0,0,0,a,a,a,a,a,a,a,a,a,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME TheBack-red
EXT 0,10 0 15,10 FX slide_l
PAL 1

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,d,a,a,a,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,10,0,r,0,0,r,0,0,r,0,0,r,0,10,0
0,10,0,0,0,0,0,0,0,0,0,0,0,0,c,0
0,10,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,c,0,r,0,0,r,0,0,r,0,0,r,0,a,0
0,10,0,0,0,0,0,0,0,0,0,0,0,0,a,0
a,10,0,0,0,0,0,0,0,0,0,0,0,0,a,y
0,n,0,0,0,f,g,g,g,h,0,0,0,0,e,0
a,a,0,0,0,l,k,k,k,j,0,0,0,0,a,y
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Class/Start-red
ITM 0 3,5
ITM 0 12,5
PAL 1
TUNE 2

ROOM 5
0,0,a,0,0,0,0,0,0,0,0,0,0,t,a,0
0,0,a,t,0,0,0,11,0,0,0,0,0,0,a,0
0,0,a,0,12,13,0,0,0,0,0,0,0,0,a,0
0,0,a,s,0,0,0,0,0,0,0,0,0,t,a,0
0,0,a,0,0,0,0,0,0,0,0,0,0,0,a,0
0,0,a,t,0,0,0,0,0,0,0,0,0,u,a,0
0,0,a,0,12,12,13,0,0,0,14,12,12,0,a,0
0,0,a,s,0,0,0,0,0,0,0,0,0,s,a,0
0,0,a,0,0,14,12,12,12,12,13,0,0,0,a,0
0,0,a,s,0,0,14,12,12,13,0,0,0,s,a,a
0,0,a,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,a,u,0,0,0,0,0,0,0,0,0,s,a,a
0,0,a,0,0,11,0,0,0,0,0,0,0,0,a,0
0,0,a,t,0,0,0,0,0,0,11,0,0,s,a,0
0,0,a,0,0,0,0,0,0,0,0,0,0,0,a,0
0,0,a,a,a,a,a,a,a,a,a,a,a,a,a,0
NAME Hall-red
EXT 15,10 0 0,10 FX slide_r
PAL 1
TUNE 2

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Closet
PAL 0

TIL 10
11111111
11100111
11100111
10011001
10011001
11100111
11100111
11111111
NAME wall-d1
WAL true
COL 2

TIL 11
00000000
00000000
01111110
11111111
11111111
01111110
00000000
00000000
NAME blood
COL 4

TIL 12
00000000
00000000
11111111
11111111
11111111
11111111
00000000
00000000
NAME blood-long
COL 4

TIL 13
00000000
00000000
11110000
11111000
11111000
11110000
00000000
00000000
NAME blood-longEnd
COL 4

TIL 14
00000000
00000000
00001111
00011111
00011111
00001111
00000000
00000000
NAME blood-longEndL
COL 4

TIL 15
10111110
11100001
10100001
10100001
10100001
10100001
11100001
10111110
NAME compuer
WAL true
COL 2

TIL a
11111111
10000001
10000001
10000001
10000001
10000001
10000001
11111111
NAME wall
WAL true
COL 2

TIL c
11111111
10011001
10011001
11111111
11111111
10011001
10011001
11111111
NAME wall-d2
WAL true
COL 2

TIL d
11111111
10000001
10111101
10100101
10100101
10111101
10000001
11111111
NAME wall-poster
WAL true
COL 2

TIL e
11100000
10100000
10100000
10100000
10100000
10100000
10100000
11100000
NAME vent
WAL false
COL 2

TIL f
11111111
10000000
10000000
10000000
10000000
10000000
10000000
10000000
NAME desk-1
WAL true
COL 2

TIL g
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME desk-2
WAL true
COL 2

TIL h
11111111
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME desk-3
WAL true
COL 2

TIL i
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME desk-4
WAL true
COL 2

TIL j
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111111
NAME desk-5
WAL true
COL 2

TIL k
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME desk-6
WAL true
COL 2

TIL l
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111111
NAME desk-7
WAL true
COL 2

TIL m
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
NAME desk-8
WAL true
COL 2

TIL n
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME doorL
WAL false
COL 2

TIL o
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
NAME doorR
WAL false
COL 2

TIL p
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME doorU
WAL false
COL 2

TIL q
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME doorD
WAL false
COL 2

TIL r
00111100
01000010
01000010
11111111
10000001
10000001
10000001
11111111
NAME seat
WAL true
COL 2

TIL s
11111111
10000001
10111101
10000001
10000001
10100001
10000001
11111111
NAME locker
WAL true
COL 3

TIL t
11111111
10100001
10111111
10010101
10001001
10100101
10000001
11111111
NAME locker-D1
WAL true
COL 3

TIL u
11111111
10000001
10111101
10001001
10001001
10101001
10000001
11111111
>
11111111
10000001
10111101
10001001
10001001
10100001
10000001
11111111
NAME locker-D2
WAL true
COL 3

TIL v
11111111
10000001
10111101
10000001
10001001
10100101
10000001
11111111
NAME locker-D3
WAL true
COL 3

TIL w
11111111
10000001
10111101
10000001
10000001
10000101
10000001
11111111
NAME locker-fake
COL 3

TIL x
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
NAME wallFake
WAL false
COL 2

TIL y
11011011
00000000
00000000
00000000
00000000
00000000
00000000
01100110
>
01100110
00000000
00000000
00000000
00000000
00000000
00000000
10011001
NAME invisWall
WAL true
COL 2

SPR A
00000000
00011000
00011000
00111100
01111110
01111110
00100100
00100100
>
00000000
00000000
00011000
00011000
00111100
01111110
01111110
00100100
POS 0 6,3
COL 1

SPR a
00011000
00111000
00111000
00111010
00111110
00111000
00101000
00101000
>
00000000
00011000
00111000
00111000
00111010
00111110
00111000
00101000
NAME teach-1
DLG 0
POS 0 8,12
BLIP 1

SPR b
10111110
11100001
10100001
10100001
10100001
10100001
11100001
10111110
NAME compuer
DLG 3
POS 2 12,10

SPR c
00111100
01111100
01111100
00111100
00011100
00011100
00011100
00011100
NAME satan
DLG 4
POS 3 7,10

SPR d
11111111
10000001
10111101
10000001
10100001
10000001
10000001
11111111
NAME Key-locker
DLG 5
POS 1 3,3
COL 3

ITM 0
00000000
00001000
00011000
00111100
01000010
01000010
01000010
00111100
NAME apple
DLG 1
COL 3

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
>
00000000
00011000
00011000
00011000
00010000
00010000
00010000
00010000
NAME key
DLG 2
BLIP 2

DLG 0
"""
{
  - teachTalk == 0 ?
    You got another 95% this Test.
    I am not surprised.
  - teachTalk > 0 ?
    You know your Grade for the test. So...
}{teachTalk = teachTalk + 1}{pg}Can’t wait to see you for the next one.{
  - {item "0"} > 0 ?
    {pg}An Apple!
    For me Right?{pg}Who else would it be for?{blip "3"}{item "0" {{item "0"} - 1}}
}
"""
NAME teach dialog 1

DLG 1
"""
You found an apple.
The Teacher would like it.
Most likely.
"""
NAME apple dialog

DLG 2
"""
A key.
With the feeling of being watched.
By one Above.
"""
NAME key dialog

DLG 3
"""
{
  - {item "1"} == 1 ?
    * The Computer Works
    * You see files for a Project
    * Project Luther{exit "3" 11 10 "fade_w"}
  - else ?
    * You don’t have the Key Code for this
}
"""
NAME compuer dialog

DLG 4
Hello my child.{end}
NAME satan dialog

DLG 5
"""
{
  - {item "1"} == 0 ?
    * You see a Piece of Paper inside
    * and grab it{item "1" {{item "1"} + 1}}
  - else ?
    * Just a bunch of School Materials.
}
"""
NAME key-locker dialog

VAR teachTalk
0

VAR redMode
false

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

BLIP 3
E2,0,0
NAME chomp
ENV 45 20 3 123 16
BEAT 0 0
SQR P2

