School v0.3.1

# BITSY VERSION 8.12

! VER_MAJ 8
! VER_MIN 12
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
0,82,204
128,159,255
255,255,255
255,0,0
255,0,255
255,0,0
NAME blueprint

PAL 1
255,4,17
253,107,108
255,255,255
255,200,200
100,0,100
NAME redprint

PAL 2
83,193,255
5,255,43
255,255,255
155,100,0
255,0,0
225,0,0
NAME Freedom

ROOM 0
1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v
1v,a,a,10,10,a,a,d,a,a,a,10,c,10,10,1v
1v,a,0,0,0,0,0,0,0,0,0,0,0,0,c,1v
1v,a,0,0,0,0,0,0,0,0,0,0,0,0,c,1v
1v,10,0,r,0,0,r,0,0,r,0,0,r,0,10,1v
1v,10,0,0,0,0,0,0,0,0,0,0,0,0,c,1v
1v,10,0,0,0,0,0,0,0,0,0,0,0,0,a,1v
1v,c,0,r,0,0,r,0,0,r,0,0,r,0,a,1v
1v,10,0,0,0,0,0,0,0,0,0,0,0,0,a,1v
a,10,0,0,0,0,0,0,0,0,0,0,0,0,a,y
0,o,0,0,0,f,g,g,g,h,0,0,0,0,e,0
a,a,0,0,0,l,k,k,k,j,0,0,0,0,a,y
1v,a,0,0,0,0,0,0,0,0,0,0,0,0,a,1v
1v,a,0,0,0,0,0,0,0,0,0,0,0,0,a,1v
1v,a,a,a,a,a,a,a,a,a,a,a,a,a,a,1v
1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v
NAME Class/Start
ITM 0 3,5
ITM 0 12,5
EXT 0,10 1 15,10 FX slide_l
EXT 15,10 2 0,10 FX slide_r
PAL 0
TUNE 2

ROOM 1
1v,1v,1v,1v,a,0,a,1v,1v,1v,1v,1v,1v,1v,1v,1v
1v,1v,a,a,a,0,a,a,a,a,a,a,a,a,a,1v
1v,1v,a,0,0,0,0,0,0,0,0,0,0,s,a,1v
1v,1v,a,s,0,0,0,0,0,0,0,0,0,t,10,1v
1v,1v,a,0,0,0,0,0,0,0,0,0,0,0,10,1v
a,a,a,0,0,0,0,0,0,0,0,0,0,0,10,1v
0,0,o,0,0,0,0,0,0,0,0,0,0,0,10,1v
a,a,a,0,0,0,0,0,0,0,0,0,0,0,a,1v
1v,1v,c,0,0,0,0,0,0,0,0,0,0,0,a,1v
1v,1v,c,s,0,0,0,0,0,0,0,0,0,s,a,a
1v,1v,10,0,0,0,0,0,0,0,0,0,0,0,0,0
1v,1v,10,0,0,0,0,0,0,0,0,0,0,0,a,a
1v,1v,c,0,0,0,0,0,0,0,0,0,0,s,a,1v
1v,1v,c,0,0,0,0,0,0,0,0,0,0,0,a,1v
1v,1v,a,0,0,0,0,0,0,0,0,0,0,0,a,1v
1v,1v,a,a,a,a,a,0,0,a,a,a,a,a,a,1v
NAME Hall
EXT 5,0 4 5,15 FX slide_u
EXT 15,10 0 0,10 FX slide_r
EXT 11,1 4 11,15 FX slide_u
PAL 0
TUNE 2

ROOM 2
1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v
1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v
1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v
1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v
1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v
1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v
1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v
1v,1v,1v,1v,1v,a,a,a,a,a,a,a,a,a,1v,1v
1v,1v,1v,1v,1v,a,0,0,0,0,0,0,0,a,1v,1v
y,y,y,y,y,a,0,0,0,0,0,0,f,a,1v,1v
0,0,0,0,0,0,0,0,0,0,0,0,l,a,1v,1v
y,y,y,y,y,a,0,0,0,0,0,0,l,a,1v,1v
1v,1v,1v,1v,1v,a,0,0,0,0,0,0,0,a,1v,1v
1v,1v,1v,1v,1v,a,a,a,a,a,a,a,a,a,1v,1v
1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v
1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v
NAME TheBack
EXT 0,10 0 15,10 FX slide_l
PAL 0

ROOM 3
1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v
1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v
1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v
1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v
1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v
1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v
1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v
1v,1v,1v,1v,1v,a,a,a,a,a,a,a,a,a,1v,1v
1v,1v,1v,1v,1v,a,0,0,0,0,0,0,0,a,1v,1v
1v,1v,1v,1v,1v,a,0,0,0,0,0,0,f,a,1v,1v
1v,1v,1v,1v,1v,a,0,0,0,0,0,0,15,a,1v,1v
1v,1v,1v,1v,1v,a,0,0,0,0,0,0,l,a,1v,1v
1v,1v,1v,1v,1v,a,0,0,0,0,0,0,0,a,1v,1v
1v,1v,1v,1v,1v,a,a,a,a,a,a,a,a,a,1v,1v
1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v
1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v
NAME TheBack-red
PAL 1

ROOM 4
1v,a,a,a,a,a,a,a,a,a,a,a,a,a,1v,1v
1v,a,0,0,0,0,s,0,0,0,0,v,0,a,1v,1v
1v,a,s,0,0,0,0,0,0,0,0,0,0,a,1v,1v
1v,a,0,0,0,a,a,a,a,a,0,0,0,a,a,a
1v,a,s,0,0,a,1v,1v,1v,a,0,0,0,19,0,0
1v,a,0,0,0,a,a,1v,1v,a,0,0,0,a,a,a
a,a,0,0,0,16,18,1v,1v,a,0,0,s,a,1v,1v
0,o,0,0,0,16,17,1v,1v,a,0,0,t,a,1v,1v
a,a,0,0,0,a,a,1v,1v,a,0,0,0,a,a,a
1v,a,u,0,0,a,1v,1v,1v,a,0,0,0,19,0,0
1v,a,0,0,0,a,a,a,a,a,0,0,0,a,a,a
1v,a,s,0,0,0,0,0,0,0,0,0,s,a,1v,1v
1v,a,0,0,0,0,0,0,0,0,0,0,0,a,1v,1v
1v,a,a,a,a,0,a,a,a,a,a,0,a,a,1v,1v
1v,1v,1v,1v,a,0,a,1v,1v,1v,a,0,a,1v,1v,1v
1v,1v,1v,1v,a,0,a,1v,1v,1v,a,a,a,1v,1v,1v
NAME Second Hall
EXT 5,15 1 5,0 FX slide_d
EXT 5,6 9 7,6 FX tunnel
EXT 5,7 9 7,7 FX tunnel
EXT 0,7 5 15,7 FX slide_l
EXT 15,4 6 0,4 FX slide_r
EXT 15,9 6 0,9 FX slide_r
EXT 11,14 4 11,14
EXT 11,15 1 11,1 FX slide_d
EXT 11,14 4 11,14
EXT 11,14 b 11,14
PAL 0
TUNE 2

ROOM 5
1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v
1v,a,a,a,a,a,a,a,a,a,a,a,a,a,a,1v
1v,a,0,0,0,0,0,0,0,0,0,0,0,0,a,1v
1v,a,0,0,0,0,0,0,0,0,0,0,0,0,a,1v
1v,a,0,f,g,h,0,0,1a,0,0,1a,0,0,a,1v
1v,a,0,1c,0,1b,0,0,0,0,0,0,0,0,a,1v
1v,a,0,1c,0,1b,0,0,1a,0,0,1a,0,0,a,a
1v,a,0,1c,0,1b,0,0,0,0,0,0,0,0,0,0
1v,a,0,1c,0,1b,0,0,1a,0,0,1a,0,0,a,a
1v,a,0,1c,0,1b,0,0,0,0,0,0,0,0,a,1v
1v,a,0,1c,0,1b,0,0,1a,0,0,1a,0,0,a,1v
1v,a,0,1c,0,1b,0,0,0,0,0,0,0,0,a,1v
1v,a,0,l,k,j,0,0,1a,0,0,1a,0,0,a,1v
1v,a,0,0,0,0,0,0,0,0,0,0,0,0,a,1v
1v,a,a,a,a,a,a,a,a,a,a,a,a,a,a,1v
1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v
NAME Detention
EXT 15,7 4 0,7 FX slide_r
PAL 0
TUNE 1

ROOM 6
1v,1v,a,a,a,a,a,a,a,a,a,a,a,a,a,1v
1v,1v,a,0,0,0,0,0,0,0,0,0,0,0,a,1v
1v,1v,a,0,0,r,0,0,r,0,0,r,0,0,a,1v
a,a,a,0,0,0,0,0,0,0,0,0,0,0,a,1v
0,0,o,0,0,1h,1i,1i,1i,1i,1i,1j,0,0,a,1v
a,a,a,1f,0,0,0,0,0,0,0,0,0,1f,a,1v
1v,1v,a,1d,f,g,g,g,g,g,g,g,h,1d,a,1v
1v,1v,a,1d,l,k,k,k,k,k,k,k,j,1d,a,1v
a,a,a,1g,0,0,0,0,0,0,0,0,0,1g,a,1v
0,0,o,0,0,0,1h,1i,1j,0,0,0,0,0,a,1v
a,a,a,0,0,0,0,0,0,0,0,0,0,0,a,1v
1v,1v,a,0,0,1k,0,0,1k,0,0,1k,0,0,a,1v
1v,1v,a,0,0,0,0,0,0,0,0,0,0,0,a,1v
1v,1v,a,a,a,a,a,a,a,a,a,a,a,a,a,1v
1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v
1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v
NAME Class Bunch
ITM 3 3,2
ITM 3 13,3
ITM 3 9,3
ITM 3 12,11
ITM 3 9,9
ITM 3 11,9
ITM 3 5,9
ITM 3 3,10
EXT 0,4 4 15,4 FX slide_l
EXT 0,9 4 15,9 FX slide_l
PAL 0
TUNE 2

ROOM 9
1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v
1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v
1v,1v,1v,1v,1v,a,a,a,a,a,a,a,1v,1v,1v,1v
1v,1v,1v,1v,1v,a,0,0,0,0,0,a,1v,1v,1v,1v
1v,1v,1v,1v,1v,a,0,0,20,20,0,a,1v,1v,1v,1v
1v,1v,1v,1v,1v,a,a,0,20,20,0,a,1v,1v,1v,1v
1v,1v,1v,1v,1v,16,18,0,0,0,0,a,1v,1v,1v,1v
1v,1v,1v,1v,1v,16,17,0,0,0,0,a,1v,1v,1v,1v
1v,1v,1v,1v,1v,a,a,0,0,0,0,a,1v,1v,1v,1v
1v,1v,1v,1v,1v,a,0,0,20,20,0,a,1v,1v,1v,1v
1v,1v,1v,1v,1v,a,0,0,20,20,0,a,1v,1v,1v,1v
1v,1v,1v,1v,1v,a,0,0,0,0,0,a,1v,1v,1v,1v
1v,1v,1v,1v,1v,a,a,a,a,a,a,a,1v,1v,1v,1v
1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v
1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v
1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v
NAME Basement
ITM 4 7,11
ITM 4 9,6
ITM 4 7,3
EXT 6,6 4 4,6 FX tunnel
EXT 6,7 4 4,7 FX tunnel
PAL 0
TUNE 2

ROOM a
0,0,0,0,0,0,1p,0,0,0,0,0,0,0,0,0
0,0,1p,0,0,0,0,0,0,0,0,0,0,0,0,1p
0,0,0,0,0,1p,0,0,0,0,1p,0,0,1p,0,0
1p,0,0,1p,0,0,0,1p,0,0,0,0,0,0,0,0
0,0,0,0,0,1p,0,0,0,0,0,1p,0,0,0,0
0,1p,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1p,0,0,0,0,0,1p,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1t,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1s,0,0,0,0,0
1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,1s,1z,1z,1z,1z,0
1q,1q,0,1q,1q,0,0,1q,1q,0,1r,0,0,1z,0,0
1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l
1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1o,1o,1m,1m,1m
1m,1o,1m,1m,1m,1m,1n,1o,1n,1m,1m,1m,1m,1o,1o,1m
1m,1m,1m,1m,1m,1m,1m,1m,1n,1n,1n,1n,1m,1m,1m,1m
NAME Victory
PAL 2
AVA k

ROOM b
1v,a,a,a,a,a,a,a,a,a,a,a,a,a,1v,1v
1v,a,1v,1v,1v,1v,1v,a,1v,1v,1v,1v,1v,a,1v,1v
1v,a,1v,1v,1v,1v,1v,a,1v,1v,1v,1v,1v,a,1v,1v
1v,a,1v,1v,1v,1v,1v,a,1v,1v,1v,1v,1v,a,1v,1v
1v,a,1v,1v,1v,1v,1v,a,1v,1v,1v,1v,1v,a,1v,1v
1v,a,a,a,0,a,a,a,a,a,0,a,a,a,1v,1v
1v,1v,1v,a,0,a,1v,1v,1v,a,0,a,1v,1v,1v,1v
1v,a,a,a,0,a,a,a,a,a,0,a,a,a,1v,1v
1v,a,0,0,0,0,0,0,0,0,0,0,0,a,1v,1v
1v,a,0,0,0,0,0,0,0,0,0,0,0,a,1v,1v
1v,a,0,0,0,0,0,0,0,0,0,0,0,a,1v,1v
1v,a,0,0,0,0,0,0,0,0,0,0,0,a,1v,1v
1v,a,0,0,0,0,0,0,0,0,0,0,0,a,1v,1v
1v,a,a,a,a,a,a,a,a,a,a,0,a,a,1v,1v
1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,a,0,a,1v,1v,1v
1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,a,a,a,1v,1v,1v
NAME Bathrooms
EXT 4,5 c 4,5
EXT 10,5 d 10,5
EXT 11,14 4 11,14
PAL 0
TUNE 2

ROOM c
1v,a,a,a,a,a,a,a,a,a,a,a,a,a,1v,1v
1v,a,1w,0,0,0,1w,a,1v,1v,1v,1v,1v,a,1v,1v
1v,a,0,0,0,0,1x,a,1v,1v,1v,1v,1v,a,1v,1v
1v,a,1x,0,0,1w,0,a,1v,1v,1v,1v,1v,a,1v,1v
1v,a,1w,0,0,0,1w,a,1v,1v,1v,1v,1v,a,1v,1v
1v,a,a,a,0,a,a,a,a,a,1v,a,a,a,1v,1v
1v,1v,1v,a,1v,a,1v,1v,1v,a,1v,a,1v,1v,1v,1v
1v,a,a,a,1v,a,a,a,a,a,1v,a,a,a,1v,1v
1v,a,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,a,1v,1v
1v,a,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,a,1v,1v
1v,a,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,a,1v,1v
1v,a,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,a,1v,1v
1v,a,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,a,1v,1v
1v,a,a,a,a,a,a,a,a,a,a,1v,a,a,1v,1v
1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,a,1v,a,1v,1v,1v
1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,a,a,a,1v,1v,1v
NAME BoysBR
EXT 5,6 9 7,6 FX tunnel
EXT 5,7 9 7,7 FX tunnel
EXT 0,7 5 15,7 FX slide_l
EXT 15,4 6 0,4 FX slide_r
EXT 15,9 6 0,9 FX slide_r
EXT 4,5 b 4,5
PAL 0
TUNE 2

ROOM d
1v,a,a,a,a,a,a,a,a,a,a,a,a,a,1v,1v
1v,a,1v,1v,1v,1v,1v,a,0,0,0,0,0,a,1v,1v
1v,a,1v,1v,1v,1v,1v,a,0,0,0,0,0,a,1v,1v
1v,a,1v,1v,1v,1v,1v,a,0,0,0,0,0,a,1v,1v
1v,a,1v,1v,1v,1v,1v,a,0,0,0,0,0,a,1v,1v
1v,a,a,a,1v,a,a,a,a,a,0,a,a,a,1v,1v
1v,1v,1v,a,1v,a,1v,1v,1v,a,1v,a,1v,1v,1v,1v
1v,a,a,a,1v,a,a,a,a,a,1v,a,a,a,1v,1v
1v,a,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,a,1v,1v
1v,a,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,a,1v,1v
1v,a,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,a,1v,1v
1v,a,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,a,1v,1v
1v,a,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,a,1v,1v
1v,a,a,a,a,a,a,a,a,a,a,1v,a,a,1v,1v
1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,a,1v,a,1v,1v,1v
1v,1v,1v,1v,1v,1v,1v,1v,1v,1v,a,a,a,1v,1v,1v
NAME girlsBR
EXT 5,6 9 7,6 FX tunnel
EXT 5,7 9 7,7 FX tunnel
EXT 0,7 5 15,7 FX slide_l
EXT 15,4 6 0,4 FX slide_r
EXT 15,9 6 0,9 FX slide_r
EXT 10,5 b 10,5
PAL 0
TUNE 2

ROOM e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,a,a,a,a,a,a,a,0,0,0,0
0,0,0,0,0,a,1x,1x,1x,1x,1x,a,0,0,0,0
0,0,0,0,0,a,1x,1x,1x,1x,1x,a,0,0,0,0
0,0,0,0,0,a,1x,1x,1x,1x,1x,a,0,0,0,0
0,0,0,0,0,a,1x,1x,1x,1x,1x,a,0,0,0,0
0,0,0,0,0,a,1x,1x,1x,1x,1x,a,0,0,0,0
0,0,0,0,0,a,1x,1x,1x,1x,1x,a,0,0,0,0
0,0,0,0,0,a,1x,1x,1x,1x,1x,a,0,0,0,0
0,0,0,0,0,a,1x,1x,1x,1x,1x,a,0,0,0,0
0,0,0,0,0,a,1x,1x,1x,1x,1x,a,0,0,0,0
0,0,0,0,0,a,a,a,a,a,a,a,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Dump
PAL 0

TIL 10
11111111
11100111
11100111
10011001
10011001
11100111
11100111
11111111
NAME wall-d1
WAL true
COL 2

TIL 15
10111110
11100001
10100001
10100001
10100001
10100001
11100001
10111110
NAME compuer
WAL true
COL 2

TIL 16
00010001
00010001
00010001
00010001
00010001
00010001
00010001
00010001
NAME stairs
COL 2

TIL 17
00100101
00100101
00100101
00100101
00100101
00100111
00111100
11100000
NAME stairs2
COL 2

TIL 18
11100000
00111100
00100111
00100101
00100101
00100101
00100101
00100101
NAME stairs2Alt
COL 2

TIL 19
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
NAME doorL
COL 2

TIL 20
11111111
10100101
10100101
10100101
10111101
10000001
10000001
11111111
NAME box
WAL true
COL 2

TIL a
11111111
10000001
10000001
10000001
10000001
10000001
10000001
11111111
NAME wall
WAL true
COL 2

TIL c
11111111
10011001
10011001
11111111
11111111
10011001
10011001
11111111
NAME wall-d2
WAL true
COL 2

TIL d
11111111
10000001
10111101
10100101
10100101
10111101
10000001
11111111
NAME wall-poster
WAL true
COL 2

TIL e
11100000
10100000
10100000
10100000
10100000
10100000
10100000
11100000
NAME vent
WAL false
COL 2

TIL f
11111111
10000000
10000000
10000000
10000000
10000000
10000000
10000000
NAME desk-1
WAL true
COL 2

TIL g
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME desk-2
WAL true
COL 2

TIL h
11111111
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME desk-3
WAL true
COL 2

TIL j
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111111
NAME desk-4
WAL true
COL 2

TIL k
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME desk-5
WAL true
COL 2

TIL l
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111111
NAME desk-6
WAL true
COL 2

TIL o
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME doorR
WAL false
COL 2

TIL r
00111100
01000010
01000010
11111111
10000001
10000001
10000001
11111111
NAME seat
WAL true
COL 2

TIL s
11111111
10000001
10111101
10000001
10000001
10100001
10000001
11111111
NAME locker
WAL true
COL 3

TIL t
11111111
10100001
10111111
10010101
10001001
10100101
10000001
11111111
NAME locker-D1
WAL true
COL 3

TIL u
11111111
10000001
10111101
10001001
10001001
10101001
10000001
11111111
>
11111111
10000001
10111101
10001001
10001001
10100001
10000001
11111111
NAME locker-D2
WAL true
COL 3

TIL v
11111111
10000001
10111101
10000001
10001001
10100101
10000001
11111111
NAME locker-D3
WAL true
COL 3

TIL w
11111111
10000001
10111101
10000001
10000001
10000101
10000001
11111111
NAME locker-fake
COL 3

TIL x
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
NAME wallFake
WAL false
COL 2

TIL y
11011011
00000000
00000000
00000000
00000000
00000000
00000000
01100110
>
01100110
00000000
00000000
00000000
00000000
00000000
00000000
10011001
NAME invisWall
WAL true
COL 2

TIL 1a
11110010
10010010
10011110
10010010
10010010
10010010
10011110
11111010
NAME seat-L
COL 2

TIL 1b
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME desk-7
WAL true
COL 2

TIL 1c
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
NAME desk-8
WAL true
COL 2

TIL 1d
01000010
01000010
01000010
01000010
01000010
01000010
01000010
01000010
NAME carpetLong
COL 2

TIL 1f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01111110
NAME carpEndU
COL 2

TIL 1g
01111110
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME carpEndD
COL 2

TIL 1h
11111111
10000000
10000000
10000000
10000000
10000000
10000000
11111111
NAME desk-Lend
COL 2

TIL 1i
11111111
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME desk-Long
COL 2

TIL 1j
11111111
00000001
00000001
00000001
00000001
00000001
00000001
11111111
NAME desk-Rend
COL 2

TIL 1k
11111111
10000001
10000001
10000001
11111111
01000010
01000010
00111100
NAME seat-U
WAL true
COL 2

TIL 1l
11111111
00000000
10101010
01010101
01000010
00100100
00000000
00000000
NAME grass

TIL 1m
00000000
01001000
00100100
00000000
01000010
00100100
00000000
00000000
NAME dirt1
COL 3

TIL 1n
00000000
00101000
01000100
00000000
00000100
01100100
00000000
00000000
NAME dirt2
COL 3

TIL 1o
00000000
01100100
01000100
00000000
00101000
00100100
00000000
00000000
NAME dirt3
COL 3

TIL 1p
00000000
00000000
00011000
00111110
01111111
11111110
01111100
00000000
NAME cloud
COL 2

TIL 1q
00000000
00011000
00111100
01111110
00111100
00111100
00100100
00100100
NAME house
WAL false
COL 2

TIL 1r
01000010
01001010
01000010
01010010
01000010
01011010
01011010
01011010
NAME hotal-bottom
WAL false
COL 2

TIL 1s
01000010
01001010
01000010
01010010
01000010
01001010
01000010
01010010
NAME hotel-long
WAL true
COL 2

TIL 1t
00000000
00000000
00011000
00111100
01111110
11111111
01000010
01000010
NAME hotel-top
WAL false
COL 2

TIL 1u
10101010
01010101
10101010
01010101
01010101
10101010
10101010
00000000
NAME transition
COL 2

TIL 1v
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME antiPERVwall
WAL true
COL 2

TIL 1w
00000000
00011000
01111100
01111111
11111111
11111111
11111111
00111110
NAME substance
COL 2

TIL 1x
00000000
00000110
00011110
00111110
00111110
11011101
11100111
01111110
NAME thick-substance
COL 2

TIL 1y
11111111
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME brTrans
WAL true
COL 2

TIL 1z
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME inviswall
WAL true

SPR A
00000000
00011000
00011000
00111100
01111110
01111110
00100100
00100100
>
00000000
00000000
00011000
00011000
00111100
01111110
01111110
00100100
POS 0 6,3
COL 1

SPR a
00011000
00111000
00111000
00111010
00111110
00111000
00101000
00101000
>
00000000
00011000
00111000
00111000
00111010
00111110
00111000
00101000
NAME teach-1
DLG 0
POS 0 8,12
BLIP 1

SPR b
10111110
11100001
10100001
10100001
10100001
10100001
11100001
10111110
NAME compuer
DLG 3
POS 2 12,10

SPR c
00111100
01111100
01111100
00111100
00011100
00011100
00011100
00011100
NAME satan
DLG 4
POS 3 7,10

SPR d
11111111
10000001
10111101
10000001
10100001
10000001
10000001
11111111
NAME Key-locker
DLG 5
POS 1 3,6
COL 3

SPR e
11111111
10000001
10111101
10000001
10001001
10100101
10000001
11111111
NAME scratchedLocker
DLG 6
POS 1 13,6
COL 3

SPR f
11111111
10000001
10111101
10001001
10001001
10100001
10000001
11111111
>
11111111
10000001
10111101
10001001
10001001
10101001
10000001
11111111
NAME bleedingLocker
DLG 7
POS 1 3,12
COL 3

SPR g
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME exit1
DLG 8
POS 1 8,15

SPR h
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME exit2
DLG 8
POS 1 7,15

SPR i
00000010
00011110
00011100
11111110
10111010
00111000
00101000
00101000
>
00000000
00000010
00011110
00011100
11111110
10111010
00111000
00101000
NAME teach-2
DLG 9
POS 5 2,8

SPR j
00111100
01111100
00111100
00011100
00011100
00011100
00011110
00011111
NAME satan lost
DLG b
POS a 13,11
COL 4

SPR k
00000000
00011000
00011000
00111100
00111100
00111100
00011000
00011000
>
00000000
00000000
00011000
00011000
00111100
00111100
00111100
00011000
NAME avatar-End

SPR l
00000000
01111110
01000010
01011010
01000010
01111110
00011000
00011000
NAME genderCheck1
DLG c
POS d 10,2

SPR m
00000000
01111110
01000010
01011010
01000010
01111110
00011000
00011000
NAME generCheck2
DLG c
POS c 4,2

SPR n
00000000
00000000
00111000
01100100
01101100
10011010
10010010
11111110
NAME wetFloorSign
DLG d
POS b 4,9

SPR o
00000000
00000000
00111000
01100100
01101100
10011010
10010010
11111110
NAME wetFloorSign2
DLG f
POS c 3,3

SPR p
00000000
00000000
00111000
01100100
01101100
10011010
10010010
11111110
NAME wetFloorSign3
DLG e
POS d 9,3

SPR q
00000000
00100100
00111100
01100110
10111101
10100101
01111110
00000000
NAME downHole
DLG i
POS 4 11,14

SPR r
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00111100
NAME upHole
DLG h
POS b 11,14

SPR s
11111111
10000001
10111101
10000001
10111101
10000001
10000001
11111111
NAME changelogLock
DLG l
POS 4 2,3

ITM 0
00000000
00001000
00011000
00111100
01000010
01000010
01000010
00111100
NAME apple
DLG 1
COL 3

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME vent-key
BLIP 2

ITM 2
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME exit-key
DLG 7
BLIP 2

ITM 3
00000000
01100110
00011000
00100100
01011010
00100100
00011000
00000000
>
00100100
00011000
00100100
01011010
00100100
00011000
00000000
00000000
NAME frai
DLG a
COL 4

ITM 4
01000000
00100000
00100000
01000000
01000000
00100000
00100000
00111100
>
00100000
01000000
01000000
00100000
00100000
01000000
01000000
00111100
NAME cig
DLG k

DLG 0
"""
{
  - teachTalk == 0 ?
    You got another 95% this Test.
    I am not surprised.
  - teachTalk > 0 ?
    You know your Grade for the test. So...
}{teachTalk = teachTalk + 1}{pg}Can’t wait to see you for the next one.{
  - {item "0"} > 0 ?
    {pg}An Apple!
    For me Right?{pg}Who else would it be for?{blip "3"}{item "0" {{item "0"} - 1}}
}
"""
NAME teach dialog

DLG 1
"""
* You found an apple.
* The Teacher would like it.
* Most likely.
"""
NAME apple dialog

DLG 3
"""
{
  - {item "1"} == 1 ?
    * The Computer Works
    * You see files for a Project
    * Project Luther{exit "3" 11 10 "fade_w"}
  - else ?
    * You don’t have the Key Code for this
}
"""
NAME computer dialog

DLG 4
"""
Hello my child.{
  - {item "3"} > 0 ?
    {pg}AUGH!
    YOU DARE BRING A {clr 4}FRAI{/clr}.
    NEAR ME?
    YOU SHALL PAY FOR THIS!
    I WILL MAKE SURE OF IT!
    YOU WILL PAY DEARLY!!!{exit "a" 1 11 "fade_w"}
  - else ?
    {end}And goodbye.
}
"""
NAME satan dialog

DLG 5
"""
{
  - {item "1"} == 0 ?
    * You see a Piece of Paper inside
    * and grab it{item "1" {{item "1"} + 1}}
  - else ?
    * Just a bunch of School Materials.
}
"""
NAME key-locker dialog

DLG 6
"""
{item "0" {{item "0"} + 1}}* You got an Apple.{gA_l = gA_l + 1}{pg}{
  - gA_l == 10 ?
    * How many are in there...?
}
"""
NAME appleLocker dialog

DLG 7
"""
{
  - {item "2"} == 0 ?
    * You grabbed a Key{item "2" {{item "2"} + 1}}
  - else ?
    * You can’t find anything else
    * of Importance
}
"""
NAME exitKey dialogue

DLG 8
"""
* You have come upon the exit.{pg}{
  - {item "2"} > 0 ?
    * You use your key to open it.{pg}{end}{clr 3}That was cheep.{/clr}
  - else ?
    * You can’t open it
}
"""
NAME exit Dialogue

DLG 9
"""
Unless you’ve been Naughty.
GET OUT OF HERE!
"""
NAME teach-2 dialog

DLG a
"""
* You have collected a Frai.
* A Grape Mutation for more
* Nutritional Value.
"""
NAME frai dialog

DLG b
"""
You may have won now.
But I will be back.
{clr 4}I always come back{/clr},
for my victims.
And now.
{clr 6}YOU ARE ONE OF THEM.{/clr}{end}
"""
NAME winner-ending dialog

DLG c
* Gender Check
NAME gender Check Dialogue

DLG d
"""
* CAUTION:
* Wet Floor!!
"""
NAME wetFloorSign dialog

DLG e
* It’s not wet
NAME wetFloorSign-girls dialog

DLG f
"""
* CAUTION:
* It’s the boys bathroom.
* Your shoes are beyond
* Wet.
* And...
* I think there is something else other than
* liquid on there...
"""
NAME wetFloorSign-boys dialog

DLG h
* You go up.{exit "4" 11 13 "tunnel"}
NAME upHole dialog

DLG i
* You go down.{exit "b" 11 13 "tunnel"}
NAME downHole dialog

DLG k
* Cigarette
NAME cig dialog

DLG l
"""
* School v0.3.1
* Changelog {pg}
* Changed Changelog Format
* Added missing white tiles to the Bathrooms
* Added Changelog Locker
* Added lockers to Second Hall
* Added Box Tile to Basement
* Fixed Basement Track
* Fixed Bathroom Tracks
* Fixed Victory Collision thingers
"""
NAME changelog Locker

VAR teachTalk
0

VAR redMode
false

VAR gA_l
0

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

TUNE 4
C,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C,D,D#,F,G,G#,A#,C#,D,E,F,0,0,0,0,0
TMP FST
SQR P2 P2

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

BLIP 3
E2,0,0
NAME chomp
ENV 45 20 3 123 16
BEAT 0 0
SQR P2

